# PINECONE_API_KEY=...
# PINECONE_INDEX_NAME=...
# PINECONE_NAMESPACE=...
# ANTHROPIC_API_KEY=...
TAVILY_API_KEY=...
# FIREWORKS_API_KEY...
QDRANT_API_KEY=...
QDRANT_URL=...
QDRANT_COLLECTION_NAME=...
OPENAI_API_KEY=...

# You can add other keys as appropriate, depending on
# the services you are using.
